@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');
/* font-family: 'Oswald',sans-serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}

/* Início do cabeçalho */

.container{
    max-width: 1140px;
    margin: auto;
}
.bar {
    background-color: #117050;
    width: 160px;
    height: 22px;
    margin-bottom: 10px;
}
h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 96px;
    line-height: 100px;
    margin-bottom: 30px;
}
h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 30px;
}
.button{
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}
.button:hover{
    color: #fff;
    background-color: #454545;
}
header .line {
    background-color: #117050;
    height: 10px;
}
.header--area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header--left img{
    width: 64px;
    height: 64px;
}

.header--right{
    display: flex;
    align-items: center;
}

.header--search form{
    display: flex;
}
.header--search input{
    font-size: 16px;
    padding: 8px 33px 8px 15px;
    border:1px solid #999;
    outline: none;
    width: 100%;
    max-width: 250px;
}
.header--search button{
    border: 0;
    background: transparent;
    margin-left: -30px;
    padding-right: 14px;
    cursor: pointer;
}
.header--search button img{
    width: 16px;
    height: 16px;
}

.header--menu{
    margin-left: 50px;
    cursor: pointer;
}
.header--menu img{
    width: 24px;
    height: 24px;
}
/* Fim do cabeçalho */

/* Início do banner */

.banner{
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner--images{
    margin-top: 60px;
}
.banner--images img{
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}

/* Fim do banner */

/* Início da area1 */

.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1-content{
    padding: 80px;
}
.arae1--quote{
    margin-bottom: 30px;
}
.area1--text{
 margin-bottom: 50px;
 line-height: 25px;
}

.area1--img1{
    height: 350px;
    background-image: url('../images/f2.jpg');
    background-position: center;
    background-size: cover;
}
.area1--img2{
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url('../images/f1.jpg');
    background-position: center;
    background-size: cover;
}

/* Fim da area1 */

/* Início area2 */

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2-content {
    padding: 80px;
}

.area2--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area2--img1 {
    height: 450px;
    background-image: url('../images/f4.jpg');
    background-position: center;
    background-size: cover;
}

.area2--img2 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url('../images/f3.jpg');
    background-position: center;
    background-size: cover;
}
/* Fim area2 */

/* Início area3 */

.area3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3--content{
    padding: 200px 80px;
    background-image: url('../images/bg2.jpg');
    background-position: left;
    background-size: cover;
}
.area3--text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area3--img1{
    background-image: url('../images/f5.jpg');
    background-position: center;
    background-size: cover;
}
/* Fim area3 */

/* Início area4 */
.area4{
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;
}
.area4--content{
    padding: 150px 80px;
}
.area4--text{
    margin-bottom: 50px;
    line-height: 25px;
}
.area4--img1{
    background-image: url('../images/bg3.jpg');
    background-position: left;
    background-repeat: no-repeat;
}

/* Fim area4 */
.area5{
    background-image: url('../images/bg4.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
}
/* Início area5 */

/* Início Rodapé */
footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    height: 200px;
    padding: 40px;
    font-size: small;
}

footer a{
    text-decoration: none;
    color: #a8f8dd;
}
footer a:hover{
    text-decoration: underline;
}
/* Fim Rodapé */

/* Ajuste de responsividade */



@media (min-width: 769px) and (max-width:1140px){
    .container{
        padding: 0 20px;
    }
    
}

@media (min-width: 521px) and (max-width:768px){
    .container {
        padding: 0 20px;
    }
    .area1 {
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .area2 {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .area3 {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .banner--images img {
        width: 129px;
        height: 129px;
        margin-right: 29px;
    }
    h1{
        font-size: 80px;
        line-height: 80px;
    }
}

@media (min-width: 451px) and (max-width:520px) {
    .container {
        padding: 0 20px;
    }
    .area1,
    .area2,
    .area3{
        display: grid;
        grid-template-columns: 1fr;
    }
    .area1-content,
    .area2-content,
    .area3--content,
    .area4--content{
       padding: 40px;
   }
   .area5{
    height: 350px;
   }
    h1 {
        font-size: 80px;
        line-height: 80px;
    }
    .container span{
        font-size: 13px;
    }
    .header--search input{
        width: 100%;
        max-width: 200px;
    }
    .banner--images img {
        width: 110px;
        height: 110px;
        border: 4px solid #117050;
        border-radius: 50%;
        margin-right: 24px;
    }
}

@media (max-width: 450px){
    .container {
        padding: 0 20px;
    }

    .area1,
    .area2,
    .area3,
    .area4 {
        display: grid;
        grid-template-columns: 1fr;
    }
    .area1-content,
    .area2-content,
    .area3--content,
    .area4--content {
        padding: 40px;
    }
    .area5 {
        height: 300px;
    }

    h1 {
        font-size: 55px;
        line-height: 60px;
    }
    h2{
        font-size: 30px;
        line-height: 35px;
    }
    .container span {
        font-size: 12px;
    }
    .header--menu {
        margin-left: 30px;
    }
    .header--search{
        margin-left: 10px;
    }
    .header--search input {
        width: 100%;
        max-width: 200px;
    }

    .banner--images img {
        width: 90px;
        height: 90px;
        border: 4px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }
    footer{
        height: 100px;
        padding: 20px;
    }
}